# lair

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api_worker/: build.gradle
api_worker/src/androidTest/java/com/daivp/api_worker/: ExampleInstrumentedTest.java
api_worker/src/baidu/res/layout/: activity_main.xml
api_worker/src/gray/res/values/: colors.xml
api_worker/src/main/: AndroidManifest.xml
api_worker/src/main/java/com/daivp/api_worker/: Ball.java  HttpUtil.java  MainActivity.java  MyApp.java
api_worker/src/main/res/drawable/: button_background.xml
api_worker/src/main/res/layout/: activity_main.xml
api_worker/src/main/res/values/: strings.xml
api_worker/src/red/res/values/: colors.xml
api_worker/src/test/java/com/daivp/api_worker/: ExampleUnitTest.java
api_worker/src/xiaomi/res/layout/: activity_main.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/daivp/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/daivp/architecture/: MainActivity.kt  UserProfileViewModel.java
architecture/src/main/res/layout/: activity_main.xml
architecture/src/test/java/com/daivp/architecture/: ExampleUnitTest.kt
constraintlayout/: build.gradle
constraintlayout/src/androidTest/java/com/daivp/constraintlayout/: ExampleInstrumentedTest.java
constraintlayout/src/main/: AndroidManifest.xml
constraintlayout/src/main/java/com/daivp/constraintlayout/: MainActivity.java
constraintlayout/src/main/res/layout/: activity_main.xml
constraintlayout/src/test/java/com/daivp/constraintlayout/: ExampleUnitTest.java
docs/: README.md  _config.yml
docs/_posts/: 2017-08-04-android-multi-flavors.markdown  2017-08-04-welcome-to-jekyll.markdown  2017-08-14-kotlin-findviewbyid.markdown
docs/_site/: feed.xml
docs/_site/jekyll/update/2017/08/04/: welcome-to-jekyll.html
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/java/com/example/kotlin/: Ball.kt  JavaClass.java  Magic.kt  MainActivity.kt
kotlin/src/main/res/layout/: activity_main.xml
sunny/: build.gradle
sunny/src/main/: AndroidManifest.xml
sunny/src/main/java/com/sunny/engine/: APICC.java  ApiWrapper.java  CacheManager.java  Callback.java  ITask.java  Result.java  Task.java  UICallbackProxy.java
sunny/src/main/java/com/sunny/engine/api/: ACTION.java  ApiRequest.java  FILE.java  FileParam.java  PARAM.java
sunny/src/main/java/com/sunny/engine/task/: ApiInterceptor.java  ApiProgressInterceptor.java  OkTask.java
