apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.daivp.api_worker"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "color", "channel"

    productFlavors {
        //define color's flavors
        red {
            dimension "color"
            versionNameSuffix "-red"
        }

        gray {
            dimension "color"
            versionNameSuffix "-gray"
        }
        //define channel's flavors
        baidu {
            dimension "channel"
            versionNameSuffix "-baidu"
        }

        xiaomi {
            dimension "channel"
            versionNameSuffix "-xiaomi"
        }
    }

//    variantFilter { variant ->
//        def names = variant.flavors*.name
//        if (variant.buildType.name.equals('release')) {
//            variant.setIgnore(true);
//        }
//        if (names.contains("main") && names.contains("red")) {
//            variant.setIgnore(true);
//        }
//
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
