apply plugin: 'com.android.application'


android {
  compileSdkVersion 25
  buildToolsVersion "26.0.1"


  defaultConfig {
    applicationId "com.daivp.architecture"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:25.3.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  compile "android.arch.lifecycle:runtime:1.0.0-alpha8"
  compile "android.arch.lifecycle:extensions:1.0.0-alpha8"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha8"
}
